spring.application.name=frontend

server.port=10340

server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10345/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# AccessToken: 1시간(초단위)
custom.security.jwt.access-token-expiration=3600
# RefreshToken: 7일(초단위)
custom.security.jwt.refresh-token-expiration=604800

logging.level.com.nhnacademy.frontend=debug