spring.application.name=frontend

server.port=10340

eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10345/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true